{
  "name": "roampage",
  "version": "1.0.5",
  "description": "Self-hosted roampage dashboard with inline configuration",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "morgan": "^1.10.0"
  }
}
